version: "3.3"
services:
  # =================================数据库=================================
  # appsmith:
  #   image: index.docker.io/appsmith/appsmith-ce
  #   container_name: appsmith
  #   ports:
  #     - "80:80"
  #     - "443:443"
  #   volumes:
  #     - ./data/appsmith/stacks:/appsmith-stacks
  #   restart: unless-stopped
  #   # Uncomment the lines below to enable auto-update
  #   #labels:
  #   #  com.centurylinklabs.watchtower.enable: "true"

  # fireboom:
  #   image: fireboomapi/fireboom_server
  #   container_name: fireboom
  #   ports:
  #     - "9123:9123"
  #     - "9991:9991"
  #   restart: unless-stopped

  # osx-monterey:
  #   image: sickcodes/docker-osx:monterey
  #   devices:
  #     - /dev/kvm
  #   ports:
  #     - "50922:10022"
  #   volumes:
  #     - "/tmp/.X11-unix:/tmp/.X11-unix"
  #   environment:
  #     - "DISPLAY=${DISPLAY:-:0.0}"
  #     - GENERATE_UNIQUE=true
  #     - "MASTER_PLIST_URL=https://raw.githubusercontent.com/sickcodes/osx-serial-generator/master/config-custom.plist"

  # osx-ventura:
  #   image: sickcodes/docker-osx:ventura
  #   devices:
  #     - /dev/kvm
  #   ports:
  #     - "50922:10022"
  #   volumes:
  #     - "/tmp/.X11-unix:/tmp/.X11-unix"
  #   environment:
  #     - "DISPLAY=${DISPLAY:-:0.0}"
  #     - GENERATE_UNIQUE=true
  #     - "MASTER_PLIST_URL=https://raw.githubusercontent.com/sickcodes/osx-serial-generator/master/config-custom.plist"
